<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64c026a741ff4caf8f45c6cf021dee13" Name="Diagram1">
        <EntityTypeShape EntityType="superfoodsDbModel.Employees" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="superfoodsDbModel.OrderItems" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="superfoodsDbModel.Orders" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="superfoodsDbModel.ProductImages" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="superfoodsDbModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="superfoodsDbModel.FK__OrderItem__Order__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="superfoodsDbModel.FK__OrderItem__Produ__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="superfoodsDbModel.FK__Products__ImageI__59C55456" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>